# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/task2.servers
spring.data.mongodb.database=task2

# Server settings
server.port=8081
server.contextPath=

# Jackson date format
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
